{
  "name": "xingshu-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:headed:functional": "playwright test --headed xingshu.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
